[MailServer]
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TSL = False
MAIL_USE_SSL = True
MAIL_DEBUG = False
MAIL_USERNAME = gtexpotest
MAIL_PASSWORD = NamePending
MAIL_DEFAULT_SENDER = gtexpotest@gmail.com
MAIL_SUPPRESS_SEND = False
#MAIL_MAX_EMAILS =

[ConfirmationEmail]
CONFIRM_SUBJECT = Test Subject
CONFIRM_BODY_TEMPLATE_FILE = testEmailBody.txt